#oracle version database settings
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.85)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = TPQIS)))
hibernate.connection.username=ofg_qis
hibernate.connection.password=ofg_qis
hibernate.jdbc.lobhandler=oracleLobHandler
hibernate.format_sql=false
hibernate.show_sql=false

hibernate.ehcache_config_file=/ehcache-hibernate.xml

#\u540c\u6b65\u7ec4\u7ec7\u673a\u6784\u7528\u6237\u4fe1\u606f
oadb.sqlview.driver.class=oracle.jdbc.driver.OracleDriver
oadb.sqlview.connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.121.126)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = OAP)))
oadb.sqlview.username=qis_int
oadb.sqlview.password=QIS_INT
#\u96c6\u6210OR\u6570\u636e
#ordb.sqlview.driver.class=oracle.jdbc.driver.OracleDriver
#ordb.sqlview.connection.url=jdbc:oracle:thin:@192.168.0.179:1521/PROD
#ordb.sqlview.username=xxqis
#ordb.sqlview.password=qis_1128
#mes
mesdb.sqlview.driver.class=oracle.jdbc.driver.OracleDriver
mesdb.sqlview.connection.url=jdbc:oracle:thin:@192.168.242.200:1521:sajetpdb
mesdb.sqlview.username=sajet
mesdb.sqlview.password=tech
#\u96c6\u6210OR\u6570\u636e \u6d4b\u8bd5\u73af\u5883
ordb.sqlview.driver.class=oracle.jdbc.driver.OracleDriver
ordb.sqlview.connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.121.175)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.121.176)(PORT = 1521))(CONNECT_DATA = (SERVICE_NAME = PROD)  ) )
ordb.sqlview.username=xxqis
ordb.sqlview.password=qis_1128

#\u96c6\u6210CL\u6570\u636e \u6d4b\u8bd5\u73af\u5883
cldb.sqlview.driver.class=oracle.jdbc.driver.OracleDriver
cldb.sqlview.connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.85)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = CLQIS)))
cldb.sqlview.username=ofg_qis
cldb.sqlview.password=ofg_qis

#\u96c6\u6210TP\u6570\u636e \u6d4b\u8bd5\u73af\u5883
tpdb.sqlview.driver.class=oracle.jdbc.driver.OracleDriver
tpdb.sqlview.connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.85)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = TPQIS)))
tpdb.sqlview.username=ofg_qis
tpdb.sqlview.password=ofg_qis

#\u96c6\u6210LCM\u6570\u636e \u6d4b\u8bd5\u73af\u5883
lcmdb.sqlview.driver.class=oracle.jdbc.driver.OracleDriver
lcmdb.sqlview.connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.85)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = LCMQIS)))
lcmdb.sqlview.username=ofg_qis
lcmdb.sqlview.password=ofg_qis

#\u96c6\u6210CCM\u6570\u636e \u6d4b\u8bd5\u73af\u5883
ccmdb.sqlview.driver.class=oracle.jdbc.driver.OracleDriver
ccmdb.sqlview.connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.5)(PORT = 1523))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.6)(PORT = 1523))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = CCMQIS) ) )
ccmdb.sqlview.username=ofg_qis
ccmdb.sqlview.password=ofg_qis


#\u96c6\u6210FPM\u6570\u636e \u6d4b\u8bd5\u73af\u5883
fpmdb.sqlview.driver.class=oracle.jdbc.driver.OracleDriver
fpmdb.sqlview.connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.5)(PORT = 1526))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.6)(PORT = 1526))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = FPMQIS) ) )
fpmdb.sqlview.username=ofg_qis
fpmdb.sqlview.password=ofg_qis

sqccopydata.sqlview.driver.class=oracle.jdbc.driver.OracleDriver
sqccopydata.sqlview.connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.85)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = TPQIS)))
sqccopydata.sqlview.username=ofg_qis
sqccopydata.sqlview.password=ofg_qis


host.sso=http://qis-tp.ofilm.com:9040/cas
host.app=http://localhost:8080/amb
memcached.url=192.168.242.123:11911
jndi.name=jdbc/imatrix


host.resources=http://qis-tp.ofilm.com:9040/imatrix-static
host.imatrix=http://qis-tp.ofilm.com:9040/imatrix
project.model=product.model
#\u4ea7\u54c1\u7ed3\u6784
product_structure=\u4ea7\u54c1\u7c7b\u578b,\u4ea7\u54c1\u578b\u53f7,\u4ea7\u54c1,\u603b\u6210,\u5c0f\u603b\u6210,\u96f6\u90e8\u4ef6
#product_structure=\u4ea7\u54c1\u578b\u53f7

#\u4e0d\u826f\u4ee3\u7801\u5c5e\u6027,true\u5219\u5bfc\u5165\u65b9\u4f4d\u3001\u90e8\u4f4d\u3001\u4e0d\u826f\u7ec4\u5408\uff0cfalse\u5219\u5bfc\u5165\u4e0d\u826f
isFetchAll=true

#\u4e0d\u826f\u7387\u7684\u76ee\u6807\u7ebf\u767e\u5206\u6bd4
unquality-trend-rate-goal-line=2.3
#\u8d85\u8fc7\u4e0d\u826f\u76ee\u6807\u7ebf\u662f\u5426\u53d1\u77ed\u4fe1
isSendByUnqualityTrendGoalLine=true
#\u5408\u683c\u7387\u7684\u76ee\u6807\u7ebf\u767e\u5206\u6bd4
regular-right-rate-goal-line=98
#\u4f4e\u4e8e\u5408\u683c\u7387\u76ee\u6807\u7ebf\u65f6\u662f\u5426\u53d1\u77ed\u4fe1
isSendByRegularRightGoalLine=true
#\u5bfc\u51fa
excel.export.file.path=D://ExportFile/
#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
common.upload.file.path=E://UploadFile/

#\u662f\u5426\u5df2\u7ecf\u628aERP\u63a5\u53e3\u73af\u5883\u8fde\u4e0a
erp.isConnect=true
taskAdress=http://qis-tp.ofilm.com:9040/imatrix/task/task/task.htm
companyName=TP
oracle version database settings
